{
  "name": "grant-writer-platform",
  "version": "1.0.0",
  "description": "AI-powered grant writing platform with RAG capabilities",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:api\" \"npm run dev:ai\"",
    "dev:web": "cd packages/web && npm run dev",
    "dev:api": "cd packages/web && npm run dev:api",
    "dev:ai": "cd packages/ai && uvicorn main:app --reload --port 8001",
    "build": "npm run build:web && npm run build:ai",
    "build:web": "cd packages/web && npm run build",
    "build:ai": "cd packages/ai && docker build -t grant-ai-service .",
    "test": "npm run test:web && npm run test:ai",
    "test:web": "cd packages/web && npm test",
    "test:ai": "cd packages/ai && pytest",
    "install:all": "npm install && npm run install:web && npm run install:ai",
    "install:web": "cd packages/web && npm install",
    "install:ai": "cd packages/ai && pip install -r requirements.txt"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}