{
  "version": 2,
  "name": "grant-writing-platform",
  "buildCommand": "cd packages/web && npm run build:frontend",
  "outputDirectory": "packages/web/dist/frontend",
  "installCommand": "npm install",
  "functions": {
    "packages/web/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ]
}